film.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:redefine schemaLocation="personne.xsd">
        <xs:group name="PersonneGroup">  
            <!-- redéfinition les éléments conservés-->
            <xs:sequence>
                <xs:element ref="prenom" minOccurs="1" maxOccurs="4"/>
                <xs:element ref="nom" minOccurs="1" maxOccurs="3"/>    
            </xs:sequence>
        </xs:group>   
    </xs:redefine> 
    
    <xs:element name="film" type="FilmType">
        <xs:key name="filmKey">
            <xs:selector xpath="."/>
            <xs:field xpath="./titre"/>
            <xs:field xpath="./sortie/an"/>
        </xs:key>
    </xs:element>
    
    <xs:complexType name="FilmType">
        <xs:sequence>
            <xs:element ref="titre" minOccurs="1" maxOccurs="2"/>
            <xs:element ref="sortie" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="realisateur" minOccurs="1" maxOccurs="10"/>
            <xs:element ref="acteurs" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="genre" minOccurs="1" maxOccurs="4"/>
            <xs:element ref="temps" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="synopsis" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    
    
    <!-- Définition du titre -->
    <xs:element name="titre" type="TitreType"/>
    
    <xs:simpleType name="TitreType">
        <xs:restriction base="xs:normalizedString">
            <xs:minLength value="2"/>
            <xs:maxLength value="300"/>
        </xs:restriction>
    </xs:simpleType>  
    
    <!-- Définition de la sortie -->
    <xs:element name="sortie" type="SortieType"/>
    
    <xs:complexType name="SortieType">
        <xs:all>
            <xs:element ref="jour" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="mois" minOccurs="1" maxOccurs="1"/>
            <xs:element ref="an" minOccurs="1" maxOccurs="1"/>
        </xs:all>
    </xs:complexType>  
    
    <xs:element name="jour" type="xs:gDay"/>
    <xs:element name="mois" type="xs:gMonth"/>   
    <xs:element name="an" type="xs:gYear"/>   
    
    <!-- Définition réalisateurs et liste d'acteurs -->
    <xs:element name="realisateur" substitutionGroup="personne"/>
    <xs:element name="acteurs">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="acteur" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="acteur" substitutionGroup="personne"/>    
    
    <!-- Définition du genre -->
    <xs:element name="genre" type="GenreType"/>
    
    <xs:simpleType name="GenreType">
        <xs:restriction base="xs:normalizedString">
            <xs:enumeration value="comedie"/>
            <xs:enumeration value="drame"/>
            <xs:enumeration value="policier"/>
            <xs:enumeration value="science fiction"/>
        </xs:restriction>
    </xs:simpleType> 
      
    <!-- Définition de la durée, élément vide de type TempsType-->
    <xs:element name="temps" type="TempsType"/>
    
    <!-- Groupe dattribut -->
    <xs:complexType name="TempsType">
        <xs:attributeGroup ref="tempsGroup"/>
    </xs:complexType> 
    
    <!-- Groupe dattribut -->
    <xs:attributeGroup name="tempsGroup"> 
        <xs:attribute ref="heure" use="required"/> 
        <xs:attribute ref="minute" use="required"/> 
    </xs:attributeGroup>
    
    <!-- Définition des attributs heure et minute -->
    <xs:attribute name="heure" type="HeureType"/>
    <xs:attribute name="minute" type="MinuteType"/>
    
    <!-- Définition des types HeureType et MinuteType et leurs regex -->
    <xs:simpleType name="HeureType" >
        <xs:restriction base="xs:integer">
            <xs:minInclusive value= "00"/>
            <xs:maxInclusive value= "30"/>
            <xs:pattern value="[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="MinuteType" >
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="00"/>
            <xs:maxInclusive value= "59"/>
            <xs:pattern value="[0-9]{2}"/>
        </xs:restriction>
    </xs:simpleType>
    
    
    <!-- Définition du synopsis -->
    <xs:element name="synopsis" type="SynopsisType"/>
    
    <xs:complexType name="SynopsisType" mixed ="true">
        <!-- on crée une séquence non-ordonnée -->
        <xs:sequence>
            <!-- on met un maxOccurs = unbounded pour pouvoir répéter les éléments 
            Source : http://www.inoneo.com/en/blog/3/xml-xsd/xsd-schema-define-an-unordered-sequence -->
            <xs:choice maxOccurs="unbounded">
                <xs:element ref="titre" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="personne" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="prenom" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="nom" minOccurs="0" maxOccurs="unbounded"/>
                <xs:element ref="lieu" minOccurs="0" maxOccurs="unbounded"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>  
    
    <!-- substitution de peintre et personnage en personne -->
    <xs:element name="peintre" substitutionGroup="personne"/> 
    <xs:element name="personnage" substitutionGroup="personne"/> 
</xs:schema>