image.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    
    
    <xs:element name="image" type="ImageType" />
    
    <!-- on définit ImageType en se basant sur DefautImageType -->
    <xs:complexType name="ImageType">
        <xs:complexContent>
            <xs:extension base="DefautImageType" >
                <xs:attributeGroup ref="FileAttributeGroup" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="DefautImageType">
        <xs:attribute ref="weigth"/> 
        <xs:attribute ref="heigth"/> 
        <xs:attribute ref="alt"/> 
    </xs:complexType>
    
    <!-- Définition des attributs weight, height et alt -->
    <xs:attribute name="weigth" type="DimensionType" use="optionnal"/>
    <xs:attribute name="heigth" type="DimensionType" use="optionnal"/>
    <xs:attribute name="alt" type="TexteType" use="optionnal"/>
    
    <!-- Définition du type DimensionType : de 10 à 10000, 
    avec deux chiffres après la virgule -->
    <xs:simpleType name="DimensionType" >
        <xs:restriction base="xs:integer">
            <xs:minInclusive value="10"/>
            <xs:maxInclusive value= "10000"/>
            <xs:pattern value="p\{N}(\.\p{Nd}{2}"/><!-- regex to check... -->
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Définition du type TexteType : texte normalisé, 
    de 2 à 500 caractères -->
    <xs:simpleType name="TexteType" >
        <xs:restriction base="xs:normalizedString">
            <xs:minInclusive value="2"/>
            <xs:maxInclusive value= "500"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Groupe dattribut FileAttributeGroup -->
    <xs:attributeGroup name="FileAttributeGroup"> 
        <xs:attribute ref="source"/> 
        <xs:attribute ref="uri"/> 
    </xs:attributeGroup>
    
    <!-- Définition des attributs source et uri -->
    <xs:attribute name="source" type="xs:ENTITY" use="optionnal"/>
    <xs:attribute name="uri" type="xs:anyURI" use="optionnal"/>
    
    <xs:notation name="JPEG" public="image/jpg" system="JPG_viewer.exe"/>
</xs:schema>
