image.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">    
    <xs:element name="image" type="ImageType" />
    
    <!-- on définit ImageType en se basant sur DefautImageType -->
    <xs:complexType name="ImageType">
        <xs:complexContent>
            <xs:extension base="DefautImageType" >
                <xs:attributeGroup ref="FileAttributeGroup" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    
    <xs:complexType name="DefautImageType">
        <xs:attribute ref="width" use="optional" /> 
        <xs:attribute ref="heigth" use="optional" /> 
        <xs:attribute ref="alt" use="optional" /> 
    </xs:complexType>
    
    <!-- Définition des attributs width height et alt -->
    <xs:attribute name="width" type="DimensionType"/>
    <xs:attribute name="heigth" type="DimensionType"/>
    <xs:attribute name="alt" type="TexteType"/>
    
    <!-- Définition du type DimensionType : de 10 à 1000, 
    avec deux chiffres après la virgule -->
    <xs:simpleType name="DimensionType">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="10"/>
            <xs:maxInclusive value= "1000"/>
            <xs:pattern value="\d+([\.]\d{2})?"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Définition du type TexteType : texte normalisé, 
    de 2 à 500 caractères -->
    <xs:simpleType name="TexteType" >
        <xs:restriction base="xs:normalizedString">
            <xs:minLength value="2"/>
            <xs:maxLength value= "500"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- Groupe dattribut FileAttributeGroup -->
    <xs:attributeGroup name="FileAttributeGroup"> 
        <xs:attribute ref="source" use="optional" /> 
        <xs:attribute ref="uri" use="optional" /> 
    </xs:attributeGroup>
    
    <!-- Définition des attributs source et uri -->
    <xs:attribute name="source" type="xs:ENTITY"/>
    <xs:attribute name="uri" type="xs:anyURI"/>
    
    <xs:notation name="JPEG" public="image/jpg" system="JPG_viewer.exe"/>
</xs:schema>
