personne.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:redefine schemaLocation="util.xsd">
        <xs:group name="LieuGroup">  
            <!-- redefinir le group avec sur pays minOccurs à 0-->
            <xs:sequence>
                <xs:element ref="ville" minOccurs="1" maxOccurs="1"/>
                <xs:element ref="pays" minOccurs="0" maxOccurs="1"/>      
            </xs:sequence>
        </xs:group>   
    </xs:redefine>
     <!-- definir ce qui a de nouveau -->
     <xs:element name="personne" type="PersonneType"/>

     <xs:complexType name="PersonneType" mixed="true">
	<xs:sequence>
            <xs:group ref = "PersonneGroup"/>
            <xs:element ref="naissance" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="mort" minOccurs="0" maxOccurs="1"/>
	</xs:sequence>
    </xs:complexType>
    
    <xs:group name="PersonneGroup">
        <xs:sequence>
            <xs:element ref="prenom" minOccurs="1" maxOccurs="4"/>
            <xs:element ref="nom" minOccurs="1" maxOccurs="3"/>
            <xs:element ref="adresse" minOccurs="0" maxOccurs="1"/>
            <xs:element ref="telephone" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:group>   

    <xs:element name="nom" substitutionGroup="name"/>
    <xs:element name="prenom" substitutionGroup="firstname"/>
    
    <xs:element name="naissance" type="DateLieuType"/>
    <xs:element name="mort" type="DateLieuType"/>
      <!-- faire une substitution pour firstName et name-->
</xs:schema>